;@name pager 1.0
;Created By Guarneri Iacopo
;http://www.iacopo-guarneri.me/
;@license http://www.gnu.org/copyleft/gpl.html GNU/GPL

COM_PAGER_NO_ERROR="No error";
COM_PAGER_ERRORE_SALVATAGGIO="Please complete the required fields";
COM_PAGER_IDENTIFICATORE="identifier";
COM_PAGER_IDENTIFICATORE_DESC="After adding the table with the drop-down menu below we can with this field, select the line that we want to show. Example: we want to show the row with the column 'id' equal to 3, in which case we write 'id' of this field and then just create a new menu and enter the number 3 (in this case) in the appropriate field. "
COM_PAGER_QUERY="Query";
COM_PAGER_QUERY_DESC="Here is the SELECT statement generated by the tools listed below, which will fetch the data you want to show in the frontend. Below is also a 'test' button to see if the select newly created problems or not."
COM_PAGER_TABELLE="Tables";
COM_PAGER_TABELLE_DESC="In this drop-down contains all the tables in your database, click on the items you want to add to your page. Then begin to see below the list of selected tables that we could remove (red button) and view details (green button). "
COM_PAGER_OPERATORE="Comparator";
COM_PAGER_OPERATORE_DESC="If you want to make sure to filter the data in this column, for example, showing only the fields with a value greater than 48, we can select the '>' symbol in the field below and write '48 '. <br /> <Strong > Legend: </ strong> <br /> LIKE -> equal <br />! = -> different <br /> ";
COM_PAGER_VALORE="Value";
COM_PAGER_VALORE_DESC="See the description above."
COM_PAGER_ANDOR="Operator";
COM_PAGER_ANDOR_DESC="If we created two filters, for example id> 48 and test <8 we can decide whether to see only those rows where id is greater than 48 and test is less than 8 then select AND, if we want to see the fields where it is sufficient that only one of the two rules is true then select OR. "
COM_PAGER_JOIN="Join";
COM_PAGER_JOIN_DESC="We have two tables, for example: an Orders table and a user table and the first column we have the user_id which is used to indicate that the user with id 13 has made the purchase 'car'. It is advisable to avoid redundancy so if a user does not have to purchase 5 appear 5 times its username and other personal information, but only his user id. then if we need to know the user name you just search for it in the appropriate table because we know its id. So if we were to see all orders and associate them with a username should also associate the user_id column of the Orders table with the id of the user table. then click on the green button 'orders' (for details of the columns) and we click the Join button (hereinafter side) in the column on the users table posizioniamoci id_user then and still press on join column id (now you should see a colored line to connect the two tables). "
COM_PAGER_ORDER="Order";
COM_PAGER_ORDER_DESC="This menu can sort the table in ascending order (ASC) or descending (DESC) of the column on which we are placed."
COM_PAGER_GROUP="Group";
COM_PAGER_GROUP_DESC="You might select a table and have many records with identical columns. If we have 10 rows with column 'x' equal to 'test' we may decide to select this check box and have only one line (because it was grouped ) ";
COM_PAGER_ALIAS="Alias";
COM_PAGER_ALIAS_DESC="If we have two different tables that have column 'id' selection could be ambiguous. With the alias we can give a name (provisional) to the column and then transform id of table A in idA and the other in IDB. ";
COM_PAGER_BOTTONE_COLONNA_DESC="Here on the left we have a text editor where you can create the template and to say that in a particular section we want to see a particular column must first click on the layout you want to display a certain column, then click on this button (the editor will appear written as [COL] column name [/ COL].) If you want to show 5 items purchased by 13 would be 5 times a bad show written like this: The user <br /> 13 bought the object 548 <br /> The user has purchased the item 13 652 13 <br /> The user has purchased the item ... 973 <br /> <br /> It would be better to write: The user 13 bought the following items: 548, 652, 973 etc ... to do so we can narrow the results using the tag [LIMIT] in this way: <br /> [LIMIT] User [COL] user [/ COL] has purchased the following items: [/ LIMIT] [COL] product_id [/ COL].<br />Finally we can enter in the text on the left, sql select and the identifier (menu joomla) values as {user.username}, {user.id}, {request.id}, {request.view} useful to retrieve the information of the current user or get and post values of the current page. All the user properties: https://api.joomla.org/cms-3/classes/JUser.html";
COM_PAGER_TITOLO="Title";
COM_PAGER_LIMIT="Limit";
COM_PAGER_LIMIT_DESC="Example: if you write 0,10 will take only the first 10 results, if you write 5,10, will take 10 hits but skipping the first 5";