#cb_profile_ranking_tab .like_rank{
	background-repeat: no-repeat;
    background-size: auto 100%;
    border: 1px solid #333399;
    border-radius: 5px;
    color: #333399;
    float: right;
    height: 25px;
    line-height: 24px;
    margin: 0 5px 0 0;
    padding: 0 10px 0 30px;
    width: 25px;
	cursor:pointer;
}
#cb_profile_ranking_tab #set_like_rank{
	background-image:url(images/Like.png);
}
#cb_profile_ranking_tab #set_unlike_rank{
	background-image:url(images/Unlike.png);
}
#cb_profile_ranking_tab #cb_profile_ranking_row td{
	border-top:0px solid #fff;
}