.mobile_menu .mobile_menu_button{
	display:none;
	cursor:pointer;
	width:35px;
	height:35px;
	background-image:url(../images/menu.png);
	background-size:80%;
	background-repeat:no-repeat;
	background-position:center;
	border-radius: 50%;
}
.mobile_menu_black .mobile_menu_button{
	background-image:url(../images/menu_black.png);
	background-color:#fff;
	border:2px solid #111;
}
.mobile_menu_white .mobile_menu_button{
	background-image:url(../images/menu_white.png);
	background-color:#000;
	border:2px solid #eee;
}
@media screen and (max-width: 480px) {
	.mobile_menu_480 .mobile_menu_button{
		display:block;
	}
	.mobile_menu_480 .menu{
		display:none;
		height:0px;
	}
	.mobile_menu_480 li{
		width:100%;
	}
	.mobile_menu_480{
		position:fixed;
		z-index: 2147483647;
		padding:1%;
		top:0px;
		left:0px;
		width:98%;
	}
	.mobile_menu_480 ul{
		background:#eee;
		width:100%;
		margin:5px 0 0 0;
		border-top:1px solid #555;
		border-bottom:1px solid #555;
		padding-top:5px;
		padding-bottom:5px;
	}
	.mobile_menu_480 ul li{
		text-align:center;
		cursor:pointer;
	}
	.mobile_menu_480 ul li:hover,
	.mobile_menu_480 ul li a:hover{
		background:#ccc;
	}
	.mobile_menu_480 ul li a{
		color:#222;
	}
}
@media screen and (min-width: 481px) {
	.mobile_menu_480 .menu{
		display:block !important;
		height:auto !important;
	}
}
@media screen and (max-width: 768px) {
	.mobile_menu_768 .mobile_menu_button{
		display:block;
	}
	.mobile_menu_768 .menu{
		display:none;
		height:0px;
	}
	.mobile_menu_768 li{
		width:100%;
	}
	.mobile_menu_768{
		position:fixed;
		z-index: 2147483647;
		padding:1%;
		top:0px;
		left:0px;
		width:98%;
	}
	.mobile_menu_768 ul{
		background:#eee;
		width:100%;
		margin:5px 0 0 0;
		border-top:1px solid #555;
		border-bottom:1px solid #555;
		padding-top:5px;
		padding-bottom:5px;
	}
	.mobile_menu_768 ul li{
		text-align:center;
		cursor:pointer;
	}
	.mobile_menu_768 ul li:hover,
	.mobile_menu_768 ul li a:hover{
		background:#ccc;
	}
	.mobile_menu_768 ul li a{
		color:#222;
	}
}
@media screen and (min-width: 769px) {
	.mobile_menu_768 .menu{
		display:block !important;
		height:auto !important;
	}
}
@media screen and (max-width: 980px) {
	.mobile_menu_980 .mobile_menu_button{
		display:block;
	}
	.mobile_menu_980 .menu{
		display:none;
		height:0px;
	}
	.mobile_menu_980 li{
		width:100%;
	}
	.mobile_menu_980{
		position:fixed;
		z-index: 2147483647;
		padding:1%;
		top:0px;
		left:0px;
		width:98%;
	}
	.mobile_menu_980 ul{
		background:#eee;
		width:100%;
		margin:5px 0 0 0;
		border-top:1px solid #555;
		border-bottom:1px solid #555;
		padding-top:5px;
		padding-bottom:5px;
	}
	.mobile_menu_980 ul li{
		text-align:center;
		cursor:pointer;
	}
	.mobile_menu_980 ul li:hover,
	.mobile_menu_980 ul li a:hover{
		background:#ccc;
	}
	.mobile_menu_980 ul li a{
		color:#222;
	}
}
@media screen and (min-width: 981px) {
	.mobile_menu_980 .menu{
		display:block !important;
		height:auto !important;
	}
}
