; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_KUNENASECRET_DESC="questo plugin consente di nascondere il testo contenuto in [secret][/secret]  a certi gruppi di utenti."
PLG_KUNENASECRET_TITLE="Testo segreto"
PLG_KUNENASECRET_BTN_ALT="nasconde il testo ai gruppi non consentiti: [secret]testo segreto[/secret]"
PLG_KUNENASECRET_ERROR="Questa parte del messaggio è stata nascosta e, può essere vista solo dai gruppi di utenti coi permessi."
PLG_KUNENASECRET_FIELD_GROUP="Utenti consentiti"
PLG_KUNENASECRET_FIELD_GROUP_DESC="Seleziona gli utenti che potranno visualizzare il testo segreto."
