; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_KUNENASECRET_DESC="This plugin allows you to hide the text contained in [secret] [/ secret] to certain groups of users."
PLG_KUNENASECRET_TITLE="Secret text"
PLG_KUNENASECRET_BTN_ALT="hides the text to groups not allowed: [secret]secret text[/secret]"
PLG_KUNENASECRET_ERROR="This part of message was hidden, they can only be seen by the user groups with permissions."
PLG_KUNENASECRET_FIELD_GROUP="Permitted users"
PLG_KUNENASECRET_FIELD_GROUP_DESC="Select the users who will be able to view the secret text."
