;------------------------------------------------------------------------
; com_jexport - JExport
; ------------------------------------------------------------------------
; Iacopo Guarneri
; @license - http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Websites: http://www.iacopo-guarneri.me
;-------------------------------------------------------------------------

COM_JEXPORT_VIEW_EXPORT="Open the export folder";
COM_JEXPORT_HOURS="Hours";
COM_JEXPORT_MINUTS="Minutes";
COM_JEXPORT_SECOND="Seconds";
COM_JEXPORT_EXPORT="Export";
COM_JEXPORT_URL_SCAN="Export a single page, enter url";
COM_JEXPORT_RULE_DESC="In the text area on the left we can enter regular expressions to replace parts of the html code.<br />Write down your rules are formatted as follows: [regex], [text to replace] (each rule will be written on a new line).<br /><br /><strong>Example:</strong><br />/&lt;a class=\"logo\" href=\"(.*?)\"/, &lt;a class=\"logo\" href=\"test.html\"<br />This command will search the url with class logo and replace the href with test.html.<br /><br /><strong>Note:</strong><br /><ul><li>The export may take up to several minutes, plus the site is great and the longer it takes.</li><li>The component will generate the HTML pages and links to all folders in the root, to make the css styles of \"templates\" images in folder \"images\" etc... In the event that, for issues of privileges, the component fails to create symbolic links to these folders you'll have to do it manually.</li><li>The export folder is located in administrator/components/com_jexport/export</li></ul>";