; $Id: en-GB.plg_user_spambotcheck.ini $
; Note : All ini files need to be saved as UTF-8 - No BOM

EVENTS_TO_MONITOR="Zu &uuml;berwachende Ereignisse"
EVENTS_TO_MONITOR_DESC="W&auml;hlen Sie, welche Ereignisse &uuml;berwacht werden sollen. Nur Registrierung &uuml;berwachen? Auch Login-Vorg&auml;nge &uuml;berwachen?"

CHECK_IP="IP kontrollieren"
CHECK_IP_DESC="IP kontrollieren? Kontrolle der IP sollte aktiviert sein, wegen der Verwendung von DNSBL (Domain Name Service Black List), da offensichtlich nur die IP bei diesen Diensten kontrolliert wird."

CHECK_E-MAIL="E-Mail kontrollieren"
CHECK_EMAIL_DESC="E-Mail kontrollieren?"

CHECK_USERNAME="Benutzername kontrollieren"
CHECK_USERNAME DESC="Benutzername kontrollieren?"

NOTIFY_ADMIN_VIA_E-MAIL="Admin via E-Mail informieren"
NOTIFY_ADMIN_VIA_EMAIL_DESC="Sollen Joomla!-Administratoren eine E-Mail Benachrichtigung &uuml;ber Spambotregistrierungs-/-loginversuche erhalten?"

E-MAIL_WHITELIST="E-Mail Whitelist"
EMAIL_WHITELIST_DESC="Kommaseparierte Liste der E-Mail-Adressen/domains, denen immer vertraut wird und die sich deshalb immer registrieren/einloggen d&uuml;rfen.<br/><br/>Beispiel: test1@mail.com, test2@mail.com, test3@mail.com die mail1.com, mail2.com, mail3.com<br/><br/>Hinweis: Diese Whitelist wird nur gepr&uuml;ft, wenn E-Mail kontrollieren aktiviert ist."

IP_WHITELIST="IP Whitelist"
IP_WHITELIST_DESC="Kommaseparierte Liste der IPs denen immer vertraut wird und die sich deshalb immer registrieren/einloggen d&uuml;rfen.<br/><br/>Beispiel: 127.0.0.1, 127.0.0.2, 127.0.0.3<br/><br/>Hinweis 1: Diese Whitelist wird nur gepr&uuml;ft, wenn IP kontrollieren aktiviert ist.<br/>Hinweis 2: Nur individuelle IPs, kein IP-Bereiche."

E-MAIL_BLACKLIST="E-Mail Blacklist"
EMAIL_BLACKLIST_DESC="Ist das Gegenteil von Whitelist"

IP_BLACKLIST="IP Blacklist"
IP_BLACKLIST_DESC="Ist das Gegenteil von Whitelist"

LOG_SPAMBOT_TO_DB="Spambotsangriffe in Datenbank speichern"
LOG_SPAMERS_TO_DB_DESC="Spambotsangriffe in Joomla!-Datenbank speichern?<br/><br/>PS: Die Speicherung erfolgt in der Tabelle #__spambot_attempts."

SPAMBUSTED.COM="Spambusted.com"
SPAMBUSTED_DESC="E-Mail bei www.spambusted.com pr&uuml;fen?"

STOPFORUMSPAM.COM="Stopforumspam.com"
STOPFORUMSPAM_DESC="E-Mail und/oder IP und/oder Benutzername bei www.stopforumspam.com pr&uuml;fen?"

ALLOWED_FREQUENCY="Erlaubte H&auml;ufigkeit"
STOPFORUMSPAM_FREQUENCY_DESC="Erlaubte H&auml;ufigkeit bei StopForumSpam <br/><br/>Wenn die Anzahl der Meldungen einer E-Mail, IP oder eines Benutzernamens bei StopForumSpam gr&ouml;sser oder gleich (>=) dem hier eingetragenen Wert ist, wird der Nutzer als Spambot gewertet."

DNS_PROJECTPHONEYPOT.ORG_KEY="Dns PHoneyPot.org Key"
DNS_PROJECTPHONEYPOT_DESC="Um IPs bei www.projecthoneypot.org zu kontrollieren ben&ouml;tigen Sie einen g&uuml;ltigen API Schl&uuml;ssel. G&uuml;ltige API Schl&uuml;ssel bestehen aus 12 Zeichen. Sie erhalten kostenlos einen g&uuml;ltigen API Schl&uuml;ssel wenn Sie sich bei ProjectHoneyPot registrieren."

ALLOWED_THREAT_RATING="Erlaubte Bedrohungsrate"
PHP_THREAT_RATING_DESC="Erlaubte Bedrohungsrate bei ProjectHoneyPot<br/><br/>Geben Sie eine Zahl zwischen 0 (keine Aktivit&auml;t) und 255 (extrem gef&auml;hrlich) ein. Erkl&auml;rung: ProjectHoneyPot weist jeder IP eine Bedrohungsrate zu. Wenn die Bedrohungsrate, die von ProjectHoneyPot erhalten wird gr&ouml;sser oder gleich (>=) der hier gew&auml;hlten Bedrohungsrate ist wird die IP als Spambot-IP gewertet."

DNS_SORBS.NET="Dns Sorbs.net"
DNS_SORBS_DESC="IP bei www.sorbs.net pr&uuml;fen?"

DNS_SCAMPCOP.NET="Dns SpamCop.net"
DNS_SCAMPCOP_DESC="IP bei www.spamcop.net pr&uuml;fen?"


EMAIL_SUBJECT_REGISTER_PREVENTION_TXT=" - Admin info: Spambot REGISTRIERUNGSSCHUTZ"
EMAIL_SUBJECT_LOGIN_PREVENTION_TXT=" - Admin info: Spambot LOGINSCHUTZ"
SEND_EMAIL_TO_ADMIN_TXT="Hello %s,\n\nEin Spammer hat versucht sich zu registrieren/einzuloggen bei %s.\nDiese e-mail enth&auml;lt seine Details:\n\nName: %s\nE-mail: %s\nBenutzername: %s\nBenutzerIP: %s\nSpam kontrolle: %s\n\nBitte antworten Sie nicht auf diese mail. Sie wurde automatisch erzeugt und ist nur zu Ihrer Information."
USER_LOGIN_SPAM_TXT="Ihr Login schlug fehl, weil Ihre E-Mail oder IP in unserer Spambot-Datenbank gelistet ist. Wenn Sie wirklich ein Nutzer unserer Seite sind, bitten wir um Entschuldigung. Lassen Sie uns eine Nachricht zukommen, um das Problem zu l&ouml;sen."
USER_REGISTRATION_SPAM_TXT="Ihre Registrierung schlug fehl weil Ihre E-Mail oder IP in unserer Spambot-Datenbank gelistet ist. Wenn Sie wirklich ein Nutzer unserer Seite sind, bitten wir um Entschuldigung. Lassen Sie uns eine Nachricht zukommen, um das Problem zu l&ouml;sen."
ACCOUNT_DETAILS_FOR_TXT="Account Details f&uuml;r %s bei %s"
