; $Id: en-GB.plg_user_spambotcheck.ini $
; Note : All ini files need to be saved as UTF-8 - No BOM

EVENTS_TO_MONITOR="Events to monitor"
EVENTS_TO_MONITOR_DESC="Select which events you want to monitor. Are you interested in new user registration events only? Or do you want to monitor logins too?"

CHECK_IP="Check IP"
CHECK_IP_DESC="Check the IP? Note that IP checking should be enabled for usage of DNSBL (Domain Name Service Black List), as obviously only the IP is checked against these services."

CHECK_E-MAIL="Check E-Mail"
CHECK_EMAIL_DESC="Check the E-Mail?"

CHECK_USERNAME="Check Username"
CHECK_USERNAME DESC="Check the Username?"

NOTIFY_ADMIN_VIA_E-MAIL="Notify Admin via E-Mail"
NOTIFY_ADMIN_VIA_EMAIL_DESC="Should Joomla! admins receive E-Mail notifications about spambot register/login attempts?"

E-MAIL_WHITELIST="E-Mail Whitelist"
EMAIL_WHITELIST_DESC="Comma separated list of E-Mails/domains that are always trusted and thus always allowed to register/login.<br/><br/>Example: test1@mail.com, test2@mail.com, test3@mail.com or mail1.com, mail2.com, mail3.com<br/><br/>Note: This whitelist is only examined if E-Mail checks are enabled."

IP_WHITELIST="IP Whitelist"
IP_WHITELIST_DESC="Comma separated list of IPs that are always trusted and thus always allowed to register/login.<br/><br/>Example: 127.0.0.1, 127.0.0.2, 127.0.0.3<br/><br/>Note 1: This whitelist is only examined if IP checks are enabled.<br/>Note 2: For now you can only specify individual IPs and no IP ranges."

E-MAIL_BLACKLIST="E-Mail Blacklist"
EMAIL_BLACKLIST_DESC="Is the opposite of whitelist"

IP_BLACKLIST="IP Blacklist"
IP_BLACKLIST_DESC="Is the opposite of whitelist"

LOG_SPAMBOT_TO_DB="Log Spambot to DB"
LOG_SPAMERS_TO_DB_DESC="Log spambot register and login attempts to our database?<br/><br/>PS: The table #__spambot_attempts is used herefore."

SPAMBUSTED.COM="spambusted.com"
SPAMBUSTED_DESC="Check E-Mail against www.spambusted.com?"

STOPFORUMSPAM.COM="Stopforumspam.com"
STOPFORUMSPAM_DESC="Check E-Mail and/or IP and/or Username against www.stopforumspam.com?"

ALLOWED_FREQUENCY="Allowed Frequency"
STOPFORUMSPAM_FREQUENCY_DESC="Allowed Frequency at StopForumSpam <br/><br/>If the number of reports for an E-Mail, IP, or username to StopForumSpam is larger than or equal (>=) to the here specified 'Allowed Frequency', then the user in question is considered to be a Spambot."

DNS_PROJECTPHONEYPOT.ORG_KEY="Dns PHoneyPot.org Key"
DNS_PROJECTPHONEYPOT_DESC="In order to perform IP checks against www.projecthoneypot.org please enter a valid API key. Valid API keys consist of 12 characters. You can obtain a key for free by registering at ProjectHoneyPot."

ALLOWED_THREAT_RATING="Allowed Threat Rating"
PHP_THREAT_RATING_DESC="Allowed Threat Rating at ProjectHoneyPot<br/><br/>Enter a value in the range (0-255). Explanation: ProjectHoneyPot tries to assign a Threat Rating for each IP. If the Threat Rating retrieved from ProjectHoneyPot is larger than or equal (>=) to the here specified 'Allowed Threat Rating' then the IP is considered to belong to a Spambot.<br/><br/>Cite from ProjectHoneyPot on Threat Ratings: 'This score is assigned internally by Project Honey Pot based on a number of factors including the number of honey pots the IP has been seen visiting, the damage done during those visits (email addresses harvested or forms posted to), etc. The range of the score is from 0 to 255, where 255 is extremely threatening and 0 indicates no threat score has been assigned.'"

DNS_SORBS.NET="Dns Sorbs.net"
DNS_SORBS_DESC="Check your IP against www.sorbs.net?"

DNS_SCAMPCOP.NET="Dns SpamCop.net"
DNS_SCAMPCOP_DESC="Check your IP against www.spamcop.net?"


EMAIL_SUBJECT_REGISTER_PREVENTION_TXT=" - Admin info: Spambot REGISTER PREVENTION"
EMAIL_SUBJECT_LOGIN_PREVENTION_TXT=" - Admin info: Spambot LOGIN PREVENTION"
SEND_EMAIL_TO_ADMIN_TXT="Hello %s,\n\nA spammer tried to register/login at %s.\nThis e-mail contains their details:\n\nName: %s\nE-mail: %s\nUsername: %s\nUserIP: %s\nSpam check: %s\n\nPlease do not respond to this message. It is automatically generated and is for information purposes only."
USER_LOGIN_SPAM_TXT="Sorry, your login failed because you have been flagged as a spammer by a match of your details in our spambot database. If you are a genuine visitor, then we apologise. Please contact us to get the issue resolved."
USER_REGISTRATION_SPAM_TXT="Sorry, your registration failed because you have been flagged as a spammer by a match of your details in our spambot database. If you are a genuine visitor, then we apologise. Please contact us to get the issue resolved."
ACCOUNT_DETAILS_FOR_TXT="Account Details for %s at %s"
