; $Id: en-GB.plg_user_spambotcheck.ini $
; Note : All ini files need to be saved as UTF-8 - No BOM

EVENTS_TO_MONITOR="Eventi da controllare"
EVENTS_TO_MONITOR_DESC="Selezionare gli eventi che si desidera monitorare. Sei interessato solo alle nuove registrazioni utente? Oppure se desideri monitorare anche i login?"

CHECK_IP="Controlla IP"
CHECK_IP_DESC="Controllare l'IP? Si noti che il controllo IP deve essere abilitato per l'utilizzo di DNSBL (Domain Name Service Black List), in quanto, ovviamente, solo l'IP viene confrontato con questi servizi."

CHECK_E-MAIL="Controlla E-Mail"
CHECK_EMAIL_DESC="Controlla E-Mail?"

CHECK_USERNAME="Controlla Username"
CHECK_USERNAME_DESC="Controlla Username?"

NOTIFY_ADMIN_VIA_E-MAIL="Avvisare l'Admin via E-Mail"
NOTIFY_ADMIN_VIA_EMAIL_DESC="Nel caso di Joomla gli amministratori riceveranno le e-mail con gli avvisi sul tentativo di registrazione/login degli spambot?"

E-MAIL_WHITELIST="E-Mail Whitelist"
EMAIL_WHITELIST_DESC="Inserite qua l'elenco separato da virgole delle e-mail/domini che sono da considerare attendibili, e quindi sempre consentite per la registrazione/login.<br/><br/>Esempio: test1@mail.com, test2@mail.com, test3@mail.com o mail1.com, mail2.com, mail3.com<br/><br/>Nota: Questa lista bianca viene esaminata solo se i controlli sulle E-Mail sono attivati​​."

IP_WHITELIST="IP Whitelist"
IP_WHITELIST_DESC="Inserite qua l'elenco separato da virgole degli ip che sono da considerare attendibili, e quindi sempre consentiti per la registrazione/login.<br/><br/>Esempio: 127.0.0.1, 127.0.0.2, 127.0.0.3<br/><br/>Nota 1: Questa lista bianca viene esaminata solo se i controlli sugli IP sono attivati​​.<br/>Nota 2: Per ora è possibile specificare solo IP individuali e non intervalli di indirizzi IP."

E-MAIL_BLACKLIST="E-Mail Blacklist"
EMAIL_BLACKLIST_DESC="È l'opposto della whitelist"

IP_BLACKLIST="IP Blacklist"
IP_BLACKLIST_DESC="È l'opposto della whitelist"

LOG_SPAMBOT_TO_DB="Log Spambot sul DB"
LOG_SPAMERS_TO_DB_DESC="Log spambot memorizza i tentativi di login e registrazione sul nostro database<br/><br/>PS: Verrà utilizzata la tabella #__spambot_attempts."

SPAMBUSTED.COM="spambusted.com"
SPAMBUSTED_DESC="Controlla le E-Mail da segnalare come spam su www.spambusted.com?"

STOPFORUMSPAM.COM="Stopforumspam.com"
STOPFORUMSPAM_DESC="Controlla le E-Mail e/o IP e/o username da segnalare come spam su www.stopforumspam.com?"

ALLOWED_FREQUENCY="Frequenza ammessa"
STOPFORUMSPAM_FREQUENCY_DESC="Frequenza ammessa a StopForumSpam<br/><br/>Se il numero di relazioni per una e-mail, IP, o nome utente per StopForumSpam è maggiore o uguale (>=) per la 'Frequenza ammessa' qui specificata, l'utente in questione sarà considerato un Spambot."

DNS_PROJECTPHONEYPOT.ORG_KEY="Dns PHoneyPot.org Key"
DNS_PROJECTPHONEYPOT_DESC="Per eseguire i controlli IP su www.projecthoneypot.org bisogna inserire una chiave valida API. Le chiavi API valide sono costituite da 12 caratteri. È possibile ottenere una chiave gratuitamente registrandosi al ProjectHoneyPot."

ALLOWED_THREAT_RATING="Valutazione delle minacce ammesse"
PHP_THREAT_RATING_DESC="Valutazione delle minacce ammesse a ProjectHoneyPot<br/><br/>Immettere un valore nel campo (0-255). Spiegazione: ProjectHoneyPot tenta di assegnare una valutazione delle minacce per ogni IP. Se la classificazione della pericolosità recuperata da ProjectHoneyPot è maggiore o uguale (>=) per la 'Valutazione delle minacce ammesse' qui specificata, l'IP è considerato come appartenente ad uno spambot.<br/><br/>Citazione da ProjectHoneyPot sui Voti delle minacce: 'Questo punteggio viene assegnato internamente da ProjectHoneyPot sulla base di una serie di fattori tra cui il numero di accessi per quell'IP, il danno fatto durante quelle visite (indirizzi e-mail raccolti o inviati dalle form), ecc La gamma del punteggio va da 0 a 255, dove 255 è estremamente minaccioso e 0 indica l'assenza di punteggio della minaccia.'"

DNS_SORBS.NET="Dns Sorbs.net"
DNS_SORBS_DESC="Controlla gli IP da segnalare come spam su www.sorbs.net?"

DNS_SCAMPCOP.NET="Dns SpamCop.net"
DNS_SCAMPCOP_DESC="Controlla gli IP da segnalare come spam su www.spamcop.net?"


EMAIL_SUBJECT_REGISTER_PREVENTION_TXT=" - Admin info: Spambot PREVENZIONE REGISTRAZIONE"
EMAIL_SUBJECT_LOGIN_PREVENTION_TXT=" - Admin info: Spambot PREVENZIONE LOGIN"
SEND_EMAIL_TO_ADMIN_TXT="Ciao %s,\n\nUno spammer ha tentato di registrarsi/loggarsi su %s.\nQuesta e-mail contiene i seguenti dettagli:\n\nNome: %s\nE-mail: %s\nUsername: %s\nUserIP: %s\nControllo spam: %s\n\nSi prega di non rispondere a questo messaggio. Viene generato automaticamente ed è solo a scopo informativo."
USER_LOGIN_SPAM_TXT="Spiacenti, non potete loggarvi perché siete stati segnalati come spammer, siccome vostri dati sono presenti nei nostri database. Se sei un visitatore benintenzionato ci scusiamo. Vi preghiamo di contattarci per risolvere il problema."
USER_REGISTRATION_SPAM_TXT="Spiacenti, non potete registrarvi perché siete stati segnalati come spammer, siccome i vostri dati sono presenti nei nostri database. Se sei un visitatore benintenzionato ci scusiamo. Vi preghiamo di contattarci per risolvere il problema."
ACCOUNT_DETAILS_FOR_TXT="Dettagli account per %s e %s"
