;------------------------------------------------------------------------
; com_jexport - JExport
; ------------------------------------------------------------------------
; Iacopo Guarneri
; @license - http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Websites: http://www.iacopo-guarneri.me
;-------------------------------------------------------------------------

COM_JEXPORT_VIEW_EXPORT="Apri la cartella d'esportazione";
COM_JEXPORT_HOURS="Ore";
COM_JEXPORT_MINUTS="Minuti";
COM_JEXPORT_SECOND="Secondi";
COM_JEXPORT_EXPORT="Esporta";
COM_JEXPORT_URL_SCAN="Esporta una pagina singola, inserisci url";
COM_JEXPORT_RULE_DESC="Nella textarea qui a sinistra possiamo inserire delle espressioni regolari per sostituire delle parti di codice nell'html.<br />Scrivete le vostre regole formattate nel seguente modo: [espressione regolare], [testo da sostituire] (ogni regola andrà scritta su una nuova riga).<br /><br /><strong>Esempio:</strong><br />/&lt;a class=\"logo\" href=\"(.*?)\"/, &lt;a class=\"logo\" href=\"test.html\"<br />Questo comando cercherà l'url con classe logo e sostituirà l'href con test.html.<br /><br /><strong>Note:</strong><br /><ul><li>L'esportazione potrebbe richiedere anche parecchi minuti, più il sito è grande e più tempo impiegherà.</li><li>Il componente genererà le pagine html e i collegamenti a tutte le cartelle della root, per prendere gli stili css del \"templates\", le immagini di \"images\" ecc... Nel caso in cui, per problemi di privilegi, il componente non riesca a generare i collegamenti simbolici a queste cartelle dovrete farlo voi manualmente.</li><li>La cartella d'esportazione si trova in administrator/components/com_jexport/export</li></ul>";